-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 05 2018 г., 20:48
-- Версия сервера: 10.1.31-MariaDB
-- Версия PHP: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `m.db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` smallint(6) NOT NULL,
  `publicationDate` date NOT NULL,
  `title` varchar(255) NOT NULL,
  `summary` text NOT NULL,
  `content` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `publicationDate`, `title`, `summary`, `content`) VALUES
(1, '2018-04-14', 'Во Франции разрабатывают государственный мессенджер', 'Во Франции разрабатывают государственный мессенджер', 'Государственный секретарь по вопросам информационных технологий при премьер-министре Франции Мунир Махжуби рассказал о разработке нового безопасного государственного мессенджера, пользоваться которым смогут все желающие.\r\n\"Наши команды развивают новые инструменты для государства. Я вас уверяю, что мы работаем над безопасным государственным мессенджером, который не будет зависеть от частных взносов\", — сказал он в эфире радиостанции France Inter.\r\nПо его словам, обсуждается новое приложение, которое будет полностью зашифровано, контент пользователей нельзя будет расшифровать. Махжуби отметил, что мессенджер будет доступен для всех.\r\nГоворя о безопасности существующих мессенджеров, он сказал, что никогда не надо пользоваться и передавать информацию лишь через один из них.\r\n\"В правительстве никогда не используют только один из мессенджеров. Тelegram, WhatsApp, мессенджер Facebook — не важно, какой мессенджер. Вопрос в том, что мы не должны передавать всю информацию через один канал\", — подчеркнул он.\r\nВ пятницу Таганский суд Москвы разрешил Роскомнадзору заблокировать Telegram в России немедленно, не дожидаясь решения апелляции. Мессенджер будет заблокирован, пока не предоставит властям ключи для расшифровки сообщений пользователей, решил суд.'),
(2, '2018-04-20', 'Украинский режиссер заявил о «преступном менталитете» россиян', 'Украинский режиссер заявил о «преступном менталитете» россиян', 'Украинский режиссер Сергей Лозница в интервью британскому СМИ назвал россиян необразованными людьми с «преступными умами».\r\nЛозница заявил, что в России исторически повторяется система, при которой главенствует «преступный ум и преступный менталитет», передает The Guardian. По его мнению, русские сами помогают себя притеснять.\r\nЛозница утверждает, что в 1917 и 1991 годах русский народ пытался сменить автократию на демократию, однако эти попытки потерпели неудачу.\r\n«Очень сложно изменить менталитет целой нации. Большой вопрос — как дать образование людям, которые не хотят его получать», — сказал режиссер.\r\nТакже он отметил, что выступает против войны в Донбассе, о которой снимает свой новый фильм. «Это очень больно. Два близких народа, славянских народа, три года сражаются друг с другом. Сломано много судеб», — добавил Лозница. '),
(3, '2018-04-21', 'Суд приговорил полковника СКР Максименко к 13 годам колонии‍', '', 'МОСКВА, 20 апр — РИА Новости. Мосгорсуд приговорил к 13 годам колонии строгого режима главу УСБ СК Михаила Максименко за взятки, оштрафовав его на 165 миллионов рублей и лишив звания, передает корреспондент РИА Новости из зала суда.\r\n\r\nНачальник управления собственной безопасности СК РФ Михаил Максименко\r\n© РИА Новости / Михаил Воскресенский\r\nПерейти в фотобанк\r\n\"За такое расстреливали\": как полковник Максименко стал миллионером\r\nКроме того, суд запретил Максименко на протяжении трех лет занимать должности в правоохранительных органах.\r\nОбвиняемый воспринял приговор спокойно, сказав журналистам, что ожидал назначения такого срока. Прокурор просил для него 15 лет лишения свободы в колонии строгого режима и 165 миллионов рублей штрафа.\r\n\r\nОбвиняемый давал показания в суде 26 марта. В первой части, которая прошла публично, он заявил, что полностью отрицает вину. Вторая, в ходе которой стороны задавали офицеру вопросы, была закрытой.\r\n\r\nМаксименко провел в СИЗО около двух лет.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
